{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationContext": "Server=localhost\\SQLEXPRESS;Database=LibraryAPI;Trusted_Connection=True;"
    },

    "JWT": {
        "ValidAudience": "Students",
        "ValidIssuer": "Enes",
        "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"
    }
}

